section#top
  .container
   .row
    .col-lg-12.text-center
     h1.section-heading Person_log
     p what kind of he or she
     hr.my-4/

section#contact
 .container
  .row
   .col-lg-12.text-center
    h3.section-heading お問い合わせ
    a.btn.btn-success href="https://twitter.com/ichika4561?lang=ja"  twitter
    p お問い合わせはTwitterのDMからお気軽に！
    hr.my-4/

