h1 ユーザー登録

.nav.justify-content-end
  =link_to'一覧',admin_users_path,class:'nav-link'
  
render partical: 'form',locals: {user: @user}

= form_with model: [:admin, @user], local: true do |f|
  .form_group
      = f.label :name, 'Name'
      = f.text_field :name,class: 'form-control'
  .form-group
   = f.label :email, 'Email'
   = f.text_field :email, class:'form-control'
  .form-check
   = f.label :admin,class:'form-check-label'do
     = f.check_box :admin, class:'form-check-input'
     |管理者権限
  .form-group
   = f.label :password, 'PassWord'
   = f.password_field :paaword, class:'form-control'
  .form-roup
   = f.label :password_confirmation,'パスワード（確認）'
   = f.password_field :password_confirmation, class:'form-control'
  = f.submit'登録する',class:'btn btn-primary'