doctype html
html
  head
    title
      | SmartPhone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-expand-lg.navbar-light.bg-light
      .navbar-brand
        |  SmartPhone 
        div
          .container
            -if flash.notice.present?
              .alert.alert-success= flash.notice
            = yield
            