script src=("https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")

doctype html
html
  head
    title
      | Person_log
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-expand-lg.navbar-light.bg-light
      .navbar-brand Person_log
        
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to'タスク一覧',posts_path,class:'nav-link'
          - if current_user.admin?
          li.nav-item= link_to'ユーザー一覧',admin_users_path,class: 'nav-link'
          li.nav-item= link_to'ログアウト',logout_path,method: :delete,class: 'nav-link'  
        - else
          li.nav-item= link_to'ログイン',login_path,class:'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
            
        